QUERY_FIND_CLIENT=SELECT name,surname,password,age,phone FROM clients WHERE id=?
QUERY_FIND_CLIENTS=SELECT name,surname,password,age,phone FROM clients
QUERY_ADD_CLIENT=INSERT INTO clients (name, surname, password, age, phone) VALUES (?,?,?,?,?)
QUERY_UPDATE_CLIENT=UPDATE clients SET name=?, surname=?, password=?, age=?, phone=? WHERE id=?
QUERY_DELETE_CLIENT=DELETE FROM clients WHERE id=?

QUERY_FIND_TABLE=SELECT name,surname,password,age,phone FROM clients WHERE id=?
QUERY_FIND_TABLES=SELECT name,surname,password,age,phone FROM clients
QUERY_ADD_TABLE=INSERT INTO clients (name, surname, password, age, phone) VALUES (?,?,?,?,?)
QUERY_UPDATE_TABLE=UPDATE clients SET name=?, surname=?, password=?, age=?, phone=? WHERE id=?
QUERY_DELETE_TABLE=DELETE FROM clients WHERE id=?

QUERY_FIND_ORDER=SELECT id, date, client_id, table_id FROM orders WHERE id=?
QUERY_FIND_ORDERS=SELECT id, date, client_id, table_id FROM orders
QUERY_ADD_ORDER=INSERT INTO orders (date, client_id, table_id) VALUES (?,?,?)
QUERY_UPDATE_ORDER=UPDATE orders SET date=?, client_id=?, table_id=? WHERE id=?
QUERY_DELETE_ORDER=DELETE FROM orders WHERE id=?